# Example for .env file
DATABASE_URL=jdbc:mysql://localhost:3306/your_database
DATABASE_USERNAME=root
DATABASE_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

# https://countrystatecity.in
COUNTRY_API_KEY=

# https://rapidapi.com/hub
RAPID_API_KEY=

# https://cloudinary.com
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

# Cloudinary folder to store avatar
AVATAR_FOLDER=g2/avater
MATERIAL_FOLDER=g2/material
THUMBNAILS_FOLDER=g2/thumbnails

# https://geo.ipify.org
GEO_API_KEY=
GEO_URL=

# https://imgur.com/
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=

# HS512 algorithm, 256-bit secret key
JWT_SECRET=

VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_VERSION=2.1.0
VNPAY_RETURN_URL=http://localhost:8080/api/v1/payments/vn-pay/callback
VNPAY_COMMAND=pay
VNPAY_ORDER_TYPE=other
VNPAY_CURR_CODE=VND
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_LOCALE=vn
