# Example for .env file
DATABASE_URL=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

REDIS_HOST=
REDIS_PORT=

GOOGLE_APPLICATION_CREDENTIALS=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# https://countrystatecity.in
COUNTRY_API_KEY=

# https://rapidapi.com/hub
RAPID_API_KEY=

# https://cloudinary.com/documentation
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

# Cloudinary folder to store avatar
AVATAR_FOLDER=
MATERIAL_FOLDER=
THUMBNAILS_FOLDER=

# https://geo.ipify.org
GEO_API_KEY=
GEO_URL=

# https://imgur.com/
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=

# HS512 algorithm, 256-bit secret key (Uneccessary)
JWT_SECRET=

# https://sandbox.vnpayment.vn/apis/
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_VERSION=
VNPAY_RETURN_URL=
VNPAY_COMMAND=
VNPAY_ORDER_TYPE=
VNPAY_CURR_CODE=
VNPAY_URL=
VNPAY_LOCALE=

# https://docs.videosdk.live/
VIDEO_SDK_API_KEY=
VIDEO_SDK_API_SECRET=

REACT_BASE_URL=
